<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .container {
            margin: auto;
            margin-top: 150px;
            text-align: center;
            width: 450px;
            height: 400px;
        }
        .date{
            font-size: 25px;
            font-weight: lighter;
        }
        .text {
            padding-top: 25px;
            font-size: 22px;
        }
        .paragraf {
            padding-top: 10px;
            font-size: 18px;
            color: gray;
            font-weight: lighter;
        }
        .dayText {
            padding-top: 10px;
            font-size: 20px;
            color: gray;
            font-weight: lighter;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="text">MERHABA <span id="name">UYGAR!</span></h2>
        <br>
        <h3 id="tarih" class="date"></h3>
        <br>
        <p class="dayText">Bir <span id="day"></span> gününden merhabalar!</p>
        <br>
        <p class="paragraf">Bu proje patika.dev için verilen bir ödev için yapılmıştır!</p>

    </div>
    
    <script src="main.js"></script>
</body>
</html>